# toy-exchange

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
booter/springBoot/: build.gradle
booter/springBoot/src/main/java/org/lowentropy/toyexchanging/: Application.java  DomainConfig.java  FirebaseAuthorizationFilter.java  SecurityConfig.java  WebConfig.java  serviceAccountKey.json
booter/springBoot/src/test/java/org/lowentropy/toyexchanging/: ToyControllerITest.java
feature/toy/infrastructure/: build.gradle
feature/toy/infrastructure/src/main/java/org/lowentropy/toyexchange/toy/infrastructure/adapter/: AlgoliaToy.java  AlgoliaToySearchIndexer.java  DumbToyReadRepository.java  DumbToyRepository.java
feature/toy/infrastructure/src/main/java/org/lowentropy/toyexchange/toy/infrastructure/web/: BaseToyController.java  MeController.java  NewToyRequest.java  SearchRequest.java  ToyController.java  ToyRepresentationModel.java
feature/user/: build.gradle
feature/user/infrastructure/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/flutter/: README.md  pubspec.yaml  release.bat
ui/flutter/android/app/: build.gradle
ui/flutter/android/app/src/debug/: AndroidManifest.xml
ui/flutter/android/app/src/main/: AndroidManifest.xml
ui/flutter/ios/Runner/: Info.plist
ui/flutter/ios/Runner.xcodeproj/: project.pbxproj
ui/flutter/lib/: main.dart
ui/flutter/lib/common/: environment.dart  my_custom_icons_icons.dart  theme.dart
ui/flutter/lib/screen/app/: AppPage.dart
ui/flutter/lib/screen/app/discover/: DiscoverPage.dart
ui/flutter/lib/screen/app/model/: PageChoice.dart  Toy.dart  Toys.dart  ToysBloc.dart  User.dart
ui/flutter/lib/screen/app/profile/: ProfilePage.dart
ui/flutter/lib/screen/app/search/: SearchPage.dart
ui/flutter/lib/screen/app/toycreation/: ToyCreationPage.dart  upload_button.dart
ui/flutter/lib/screen/app/toywidget/: GridToyWidget.dart
ui/flutter/lib/screen/discover/: DiscoverPage.dart
ui/flutter/lib/screen/login/: LoginWidget.dart
ui/flutter/lib/screen/service/: AuthService.dart  AuthServiceFactory.dart  DummyAuthService.dart  FirebaseAuthService.dart  FirebaseAuthServiceFactory.dart
ui/flutter/lib/screen/utils/: Screens.dart
ui/flutter/test/: widget_test.dart
ui/flutter/web/: index.html  manifest.json
(+75 files in other folders)
