rootProject.name = 'toy-exchange'

//include ':springBootBooter'
//project(':springBootBooter').projectDir = new File('./booter/springBootBooter')
include 'booter:springBoot'
include 'feature:user:domain'
include 'feature:user:infrastructure'
include 'feature:toy:domain'
include 'feature:toy:infrastructure'