plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    implementation project(":feature:toy:infrastructure")
    implementation project(":feature:toy:domain")
    implementation files('../../ui/flutter/release/flutter_ui.jar')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.firebase:firebase-admin:6.13.0'
    implementation 'com.algolia:algoliasearch-core:3.6.1'
    implementation 'com.algolia:algoliasearch-apache:3.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

test {
    useJUnitPlatform()
}
